spring.security.oauth2.client.registration.google.client-id=701934577195-oktlne1gonb220hr5u7ra2o8pq9tqdjp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=qci1Dj8ZeEfJOKjSEmIs0d_6  
spring.security.oauth2.client.registration.google.scope=profile,email